# Connection to database and initialization
#spring.datasource.url=jdbc:mysql://35.196.154.13:3306/UberSante?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ubersante?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
spring.datasource.username=root
#spring.datasource.password=i0tJa5nipOc5DAPa
spring.datasource.password=1010
spring.datasource.initialize=true

# Ensures css and js scripts are loaded
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.version=v12

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE