# Connection to database and initialization
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.platform=mysql
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
spring.datasource.username=root
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Ensures css and js scripts are loaded 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.version=v12

